[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:snort]
command=/usr/local/snort/bin/snort -c /usr/local/snort/etc/snort/snort.lua -i eth0 --daq afpacket
autostart=true
autorestart=true
stdout_logfile=/var/log/snort.log
stderr_logfile=/var/log/snort_err.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock